<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Lushivie - Luxury Beauty Blog by Maanya Arora</title>
    <meta name="description" content="Discover luxury beauty secrets, premium product reviews, and expert makeup tutorials by Maanya Arora. Your go-to destination for authentic beauty insights from Delhi, India." />
    <meta name="keywords" content="beauty blog, luxury makeup, skincare tips, product reviews, Maanya Arora, Delhi beauty expert, makeup tutorials, beauty, makeup, skincare, luxury beauty, beauty tips, Delhi beauty blogger, beauty reviews" />
    <meta name="author" content="Maanya Arora" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Lushivie - Luxury Beauty Blog" />
    <meta property="og:title" content="Lushivie - Luxury Beauty Blog" />
    <meta property="og:description" content="Your premier destination for luxury beauty insights, expert reviews, and exclusive content from Delhi's finest beauty connoisseur." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=1200&h=630&fit=crop" />
    <meta property="og:url" content="https://lushivie.com" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lushivie - Luxury Beauty Blog" />
    <meta name="twitter:description" content="Your premier destination for luxury beauty insights, expert reviews, and exclusive content from Delhi's finest beauty connoisseur." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=1200&h=630&fit=crop" />
    <meta name="twitter:site" content="@lushivie" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />

    <!-- AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-00000000000000000000" crossorigin="anonymous"></script>

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Lushivie",
      "description": "Your premier destination for luxury beauty insights, expert reviews, and exclusive content from Delhi's finest beauty connoisseur.",
      "url": "https://lushivie.com",
      "author": {
        "@type": "Person",
        "name": "Maanya Arora"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Lushivie",
        "logo": {
          "@type": "ImageObject",
          "url": "https://i.ibb.co/zH5KTH4n/IMG-20250811-194616-255.jpg"
        }
      }
    }
    </script>

    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script>
    <!-- Console bridge for IDE integration -->
    <script src="/console-bridge.js"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>