@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 10%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 10%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --primary: hsl(346, 77%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 10%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(346, 77%, 49%);
  --radius: 1rem;

  /* Ultra Premium Lushivie Colors */
  --rose-50: hsl(355, 100%, 97%);
  --rose-100: hsl(355, 86%, 94%);
  --rose-200: hsl(353, 96%, 90%);
  --rose-300: hsl(353, 95%, 81%);
  --rose-400: hsl(351, 95%, 71%);
  --rose-500: hsl(350, 89%, 60%);
  --rose-600: hsl(346, 77%, 49%);
  --rose-700: hsl(345, 82%, 41%);
  --rose-800: hsl(343, 79%, 35%);
  --rose-900: hsl(341, 75%, 30%);

  /* CyberPunk Theme Colors */
  --cyber-cyan: hsl(180, 100%, 50%);
  --cyber-purple: hsl(270, 100%, 50%);
  --cyber-pink: hsl(320, 100%, 50%);
  --cyber-blue: hsl(240, 100%, 60%);
  --cyber-green: hsl(120, 100%, 50%);
  --cyber-bg: hsl(240, 10%, 8%);
  --cyber-bg-light: hsl(240, 8%, 12%);

  --luxury-gold: hsl(45, 93%, 58%);
  --luxury-amber: hsl(43, 96%, 56%);
  --luxury-orange: hsl(25, 95%, 53%);
  --luxury-pink: hsl(330, 81%, 60%);
  --luxury-purple: hsl(291, 64%, 42%);

  --glass-bg: hsla(0, 0%, 100%, 0.1);
  --glass-border: hsla(0, 0%, 100%, 0.2);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 70%);
  --popover: hsl(0, 0%, 9%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 9%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --primary: hsl(346, 77%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(346, 77%, 49%);

  --glass-bg: hsla(0, 0%, 0%, 0.2);
  --glass-border: hsla(0, 0%, 100%, 0.1);
}

.cyberpunk {
  --background: hsl(240, 10%, 8%);
  --foreground: hsl(180, 100%, 90%);
  --muted: hsl(240, 8%, 12%);
  --muted-foreground: hsl(180, 30%, 70%);
  --popover: hsl(240, 10%, 10%);
  --popover-foreground: hsl(180, 100%, 90%);
  --card: hsl(240, 10%, 10%);
  --card-foreground: hsl(180, 100%, 90%);
  --border: hsl(180, 100%, 30%);
  --input: hsl(240, 8%, 15%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 8%);
  --secondary: hsl(240, 8%, 12%);
  --secondary-foreground: hsl(180, 100%, 90%);
  --accent: hsl(270, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(320, 100%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(180, 100%, 50%);

  /* Cyberpunk Color Palette */
  --cyber-cyan: hsl(180, 100%, 50%);
  --cyber-cyan-light: hsl(180, 100%, 70%);
  --cyber-cyan-dark: hsl(180, 100%, 30%);
  --cyber-purple: hsl(270, 100%, 50%);
  --cyber-purple-light: hsl(270, 100%, 70%);
  --cyber-purple-dark: hsl(270, 100%, 30%);
  --cyber-pink: hsl(320, 100%, 50%);
  --cyber-pink-light: hsl(320, 100%, 70%);
  --cyber-pink-dark: hsl(320, 100%, 30%);
  --cyber-blue: hsl(240, 100%, 60%);
  --cyber-blue-light: hsl(240, 100%, 80%);
  --cyber-blue-dark: hsl(240, 100%, 40%);
  --cyber-green: hsl(120, 100%, 50%);
  --cyber-green-light: hsl(120, 100%, 70%);
  --cyber-green-dark: hsl(120, 100%, 30%);
  --cyber-yellow: hsl(60, 100%, 50%);
  --cyber-orange: hsl(30, 100%, 50%);
  --cyber-red: hsl(0, 100%, 50%);

  /* Cyberpunk Backgrounds */
  --cyber-bg: hsl(240, 10%, 8%);
  --cyber-bg-light: hsl(240, 8%, 12%);
  --cyber-bg-lighter: hsl(240, 8%, 16%);
  --cyber-surface: hsl(240, 8%, 15%);
  --cyber-surface-light: hsl(240, 8%, 20%);

  /* Glass Effect for Cyberpunk */
  --glass-bg: hsla(180, 100%, 50%, 0.1);
  --glass-border: hsla(180, 100%, 50%, 0.3);

  /* Content Colors */
  --content-primary: hsl(180, 100%, 90%);
  --content-secondary: hsl(180, 50%, 80%);
  --content-muted: hsl(180, 30%, 60%);
  --content-accent: hsl(320, 100%, 70%);

  /* Button Colors */
  --btn-primary-bg: linear-gradient(135deg, hsl(180, 100%, 50%) 0%, hsl(270, 100%, 50%) 100%);
  --btn-primary-hover: linear-gradient(135deg, hsl(180, 100%, 60%) 0%, hsl(270, 100%, 60%) 100%);
  --btn-secondary-bg: hsl(240, 8%, 15%);
  --btn-secondary-hover: hsl(240, 8%, 20%);
  --btn-accent-bg: linear-gradient(135deg, hsl(320, 100%, 50%) 0%, hsl(270, 100%, 50%) 100%);

  /* Text Colors */
  --text-primary: hsl(180, 100%, 90%);
  --text-secondary: hsl(180, 50%, 80%);
  --text-muted: hsl(180, 30%, 60%);
  --text-accent: hsl(320, 100%, 70%);
  --text-highlight: hsl(180, 100%, 50%);
  --text-warning: hsl(60, 100%, 70%);
  --text-error: hsl(0, 100%, 70%);
  --text-success: hsl(120, 100%, 70%);

  /* Icon Colors */
  --icon-primary: hsl(180, 100%, 50%);
  --icon-secondary: hsl(270, 100%, 50%);
  --icon-accent: hsl(320, 100%, 50%);
  --icon-muted: hsl(180, 30%, 60%);
  --icon-hover: hsl(180, 100%, 70%);

  /* Navigation Colors */
  --nav-bg: hsla(240, 10%, 8%, 0.9);
  --nav-border: hsla(180, 100%, 50%, 0.3);
  --nav-link: hsl(180, 100%, 80%);
  --nav-link-hover: hsl(180, 100%, 50%);
  --nav-link-active: hsl(320, 100%, 50%);

  /* Form Colors */
  --form-bg: hsl(240, 8%, 12%);
  --form-border: hsl(180, 100%, 30%);
  --form-border-focus: hsl(180, 100%, 50%);
  --form-text: hsl(180, 100%, 90%);
  --form-placeholder: hsl(180, 30%, 60%);

  /* Card Colors */
  --card-bg: hsl(240, 8%, 12%);
  --card-border: hsl(180, 100%, 30%);
  --card-hover-border: hsl(180, 100%, 50%);
  --card-shadow: hsla(180, 100%, 50%, 0.2);

  /* Footer Colors */
  --footer-bg: linear-gradient(135deg, hsl(240, 10%, 5%) 0%, hsl(240, 8%, 8%) 100%);
  --footer-text: hsl(180, 50%, 80%);
  --footer-link: hsl(180, 100%, 70%);
  --footer-link-hover: hsl(320, 100%, 70%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: 'Inter', 'Poppins', sans-serif;
    @apply antialiased bg-background text-foreground;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  /* Ultra Premium Navigation */
  .nav-link-premium {
    @apply relative px-4 py-2 text-gray-700 dark:text-gray-200 cyberpunk:text-cyan-100 hover:text-rose-600 dark:hover:text-rose-400 cyberpunk:hover:text-cyan-400 font-medium transition-all duration-300 rounded-lg;
  }

  /* Premium Button Styles */
  .btn-premium-gradient {
    @apply bg-gradient-to-r from-rose-500 via-pink-500 to-purple-600 text-white font-semibold rounded-2xl hover:from-rose-600 hover:via-pink-600 hover:to-purple-700 transition-all duration-300 shadow-xl;
  }

  .cyberpunk .btn-premium-gradient {
    background: var(--btn-primary-bg);
    box-shadow: 0 0 20px var(--cyber-cyan), 0 0 40px var(--cyber-purple);
  }

  .cyberpunk .btn-premium-gradient:hover {
    background: var(--btn-primary-hover);
    box-shadow: 0 0 30px var(--cyber-cyan), 0 0 60px var(--cyber-purple);
    transform: translateY(-2px);
  }

  .btn-premium-gradient-large {
    @apply bg-gradient-to-r from-rose-500 via-pink-500 to-rose-600 text-white px-12 py-6 rounded-2xl font-bold hover:from-rose-600 hover:via-pink-600 hover:to-rose-700 transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-xl hover:shadow-2xl text-xl flex items-center;
  }

  .cyberpunk .btn-premium-gradient-large {
    background: var(--btn-primary-bg);
    box-shadow: 0 0 20px var(--cyber-cyan), 0 0 40px var(--cyber-purple);
  }

  .cyberpunk .btn-premium-gradient-large:hover {
    background: var(--btn-primary-hover);
    box-shadow: 0 0 30px var(--cyber-cyan), 0 0 60px var(--cyber-purple);
  }

  .btn-premium-outline {
    @apply border-2 border-rose-500/50 text-rose-600 dark:text-rose-400 px-6 py-3 rounded-2xl font-bold hover:bg-rose-50 dark:hover:bg-rose-950/20 hover:border-rose-500 transition-all duration-300 flex items-center;
  }

  .cyberpunk .btn-premium-outline {
    border-color: var(--cyber-cyan);
    color: var(--cyber-cyan);
    background: transparent;
  }

  .cyberpunk .btn-premium-outline:hover {
    background: var(--cyber-cyan);
    color: var(--cyber-bg);
    box-shadow: 0 0 20px var(--cyber-cyan);
  }

  .btn-premium-outline-large {
    @apply border-2 border-rose-500/50 text-rose-600 dark:text-rose-400 px-10 py-5 rounded-2xl font-bold hover:bg-rose-50 dark:hover:bg-rose-950/20 hover:border-rose-500 transition-all duration-300 text-lg flex items-center transform hover:scale-105 active:scale-95;
  }

  .cyberpunk .btn-premium-outline-large {
    border-color: var(--cyber-cyan);
    color: var(--cyber-cyan);
    background: transparent;
  }

  .cyberpunk .btn-premium-outline-large:hover {
    background: var(--cyber-cyan);
    color: var(--cyber-bg);
    box-shadow: 0 0 20px var(--cyber-cyan);
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 text-gray-800 dark:text-white font-medium rounded-2xl hover:from-gray-200 hover:to-gray-300 dark:hover:from-gray-600 dark:hover:to-gray-700 transition-all duration-300 border border-gray-300 dark:border-gray-600;
  }

  .cyberpunk .btn-secondary {
    background: var(--btn-secondary-bg);
    color: var(--text-primary);
    border-color: var(--cyber-cyan);
  }

  .cyberpunk .btn-secondary:hover {
    background: var(--btn-secondary-hover);
    box-shadow: 0 0 15px var(--cyber-cyan);
  }

  /* Glass Morphism Effects */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    @apply shadow-2xl;
  }

  .cyberpunk .glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: 0 0 20px var(--cyber-cyan), inset 0 0 20px var(--cyber-purple);
  }

  .glass-nav {
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  }

  .dark .glass-nav {
    background: hsla(0, 0%, 7%, 0.8);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  }

  .cyberpunk .glass-nav {
    background: var(--nav-bg);
    border-bottom: 1px solid var(--nav-border);
    box-shadow: 0 4px 20px var(--cyber-cyan);
  }
}

/* Premium Animations */
@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-medium {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(-3deg); }
}

@keyframes float-fast {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(8deg); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(244, 114, 182, 0.3); }
  50% { box-shadow: 0 0 20px rgba(244, 114, 182, 0.6), 0 0 30px rgba(244, 114, 182, 0.3); }
}

.animate-float-slow { animation: float-slow 6s ease-in-out infinite; }
.animate-float-medium { animation: float-medium 4s ease-in-out infinite; }
.animate-float-fast { animation: float-fast 3s ease-in-out infinite; }
.animate-sparkle { animation: sparkle 3s ease-in-out infinite; }
.animate-fade-in-up { animation: fade-in-up 1s ease-out; }
.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }

/* Ultra Premium Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(90deg, hsl(0, 0%, 98%), hsl(355, 100%, 99%));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(346, 77%, 49%), hsl(350, 89%, 60%), hsl(330, 81%, 60%));
  border-radius: 10px;
  border: 2px solid hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(345, 82%, 41%), hsl(346, 77%, 49%), hsl(350, 89%, 60%));
}

.dark ::-webkit-scrollbar-track {
  background: linear-gradient(90deg, hsl(0, 0%, 7%), hsl(0, 0%, 10%));
}

.dark ::-webkit-scrollbar-thumb {
  border-color: hsl(0, 0%, 7%);
}

.cyberpunk ::-webkit-scrollbar-track {
  background: linear-gradient(90deg, var(--cyber-bg), var(--cyber-bg-light));
  border: 1px solid var(--cyber-cyan);
}

.cyberpunk ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--cyber-cyan), var(--cyber-purple), var(--cyber-pink));
  border-color: var(--cyber-bg);
  box-shadow: 0 0 10px var(--cyber-cyan);
}

.cyberpunk ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--cyber-cyan-light), var(--cyber-purple-light), var(--cyber-pink-light));
  box-shadow: 0 0 15px var(--cyber-cyan);
}

/* Premium Selection - Enhanced Visibility */
::selection {
  background-color: rgba(236, 72, 153, 0.4);
  color: #ffffff;
  text-shadow: none;
}

::-moz-selection {
  background-color: rgba(236, 72, 153, 0.4);
  color: #ffffff;
  text-shadow: none;
}

/* Input and Textarea Selection */
input::selection,
textarea::selection,
.rich-text-editor ::selection,
[contenteditable]::selection {
  background-color: rgba(59, 130, 246, 0.5);
  color: #ffffff;
  text-shadow: none;
}

input::-moz-selection,
textarea::-moz-selection,
.rich-text-editor ::-moz-selection,
[contenteditable]::-moz-selection {
  background-color: rgba(59, 130, 246, 0.5);
  color: #ffffff;
  text-shadow: none;
}

/* Dark mode selection */
.dark ::selection {
  background-color: rgba(236, 72, 153, 0.6);
  color: #ffffff;
}

.dark ::-moz-selection {
  background-color: rgba(236, 72, 153, 0.6);
  color: #ffffff;
}

.dark input::selection,
.dark textarea::selection,
.dark .rich-text-editor ::selection,
.dark [contenteditable]::selection {
  background-color: rgba(59, 130, 246, 0.7);
  color: #ffffff;
}

.dark input::-moz-selection,
.dark textarea::-moz-selection,
.dark .rich-text-editor ::-moz-selection,
.dark [contenteditable]::-moz-selection {
  background-color: rgba(59, 130, 246, 0.7);
  color: #ffffff;
}

/* Cyberpunk theme selection */
.cyberpunk ::selection {
  background-color: var(--cyber-cyan);
  color: var(--cyber-bg);
}

.cyberpunk ::-moz-selection {
  background-color: var(--cyber-cyan);
  color: var(--cyber-bg);
}

.cyberpunk input::selection,
.cyberpunk textarea::selection,
.cyberpunk .rich-text-editor ::selection,
.cyberpunk [contenteditable]::selection {
  background-color: var(--cyber-purple);
  color: var(--text-primary);
}

.cyberpunk input::-moz-selection,
.cyberpunk textarea::-moz-selection,
.cyberpunk .rich-text-editor ::-moz-selection,
.cyberpunk [contenteditable]::-moz-selection {
  background-color: var(--cyber-purple);
  color: var(--text-primary);
}

/* Enhanced Focus States */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 3px solid hsl(346, 77%, 49%);
  outline-offset: 3px;
  border-radius: 12px;
}

/* Quote This Toolbar Styles */
.quote-toolbar {
  z-index: 999999 !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  animation: fadeInScale 0.2s ease-out;
  pointer-events: auto !important;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -100%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1);
  }
}

/* Ensure toolbar buttons are clickable */
.quote-toolbar button {
  pointer-events: auto !important;
  z-index: 1000000;
}

/* Premium Loading States */
.loading-premium {
  background: linear-gradient(90deg, transparent, rgba(244, 114, 182, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer-premium 2s infinite;
}

@keyframes shimmer-premium {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Advanced Hover Effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Premium Typography */
.text-gradient-premium {
  background: linear-gradient(135deg, hsl(346, 77%, 49%), hsl(330, 81%, 60%), hsl(25, 95%, 53%));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .btn-premium-gradient-large {
    @apply px-8 py-4 text-lg;
  }

  .btn-premium-outline-large {
    @apply px-6 py-3 text-base;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Print Optimization */
@media print {
  .navbar, .footer, .btn-premium-gradient, .btn-premium-outline {
    display: none;
  }

  .text-gradient-premium {
    color: hsl(346, 77%, 49%) !important;
    -webkit-text-fill-color: unset;
  }
}

/* Authentication Modal Enhancements */
.auth-modal-backdrop {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.auth-modal-content {
  background: hsla(0, 0%, 100%, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
}

.dark .auth-modal-content {
  background: hsla(0, 0%, 7%, 0.95);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.cyberpunk .auth-modal-content {
  background: var(--cyber-bg);
  border: 2px solid var(--cyber-cyan);
  box-shadow: 0 0 30px var(--cyber-cyan), inset 0 0 30px var(--cyber-purple);
}

/* Advanced Card Animations */
.card-hover-effect {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(244, 114, 182, 0.1), transparent);
  transition: left 0.5s;
}

.card-hover-effect:hover::before {
  left: 100%;
}

/* Premium Form Styling */
.form-input-premium {
  @apply w-full px-6 py-4 rounded-xl border-2 border-gray-200 dark:border-gray-700 focus:border-rose-500 dark:focus:border-rose-400 transition-all duration-300 bg-white/50 dark:bg-gray-900/50 backdrop-blur-sm;
}

.form-input-premium:focus {
  box-shadow: 0 0 0 3px rgba(244, 114, 182, 0.1);
}

.cyberpunk .form-input-premium {
  background: var(--form-bg);
  border-color: var(--form-border);
  color: var(--form-text);
}

.cyberpunk .form-input-premium::placeholder {
  color: var(--form-placeholder);
}

.cyberpunk .form-input-premium:focus {
  border-color: var(--form-border-focus);
  box-shadow: 0 0 20px var(--cyber-cyan), 0 0 0 3px var(--cyber-cyan);
}

/* Success States */
.success-state {
  @apply bg-green-50 dark:bg-green-950/20 border-green-200 dark:border-green-800 text-green-800 dark:text-green-200;
}

/* Error States */
.error-state {
  @apply bg-red-50 dark:bg-red-950/20 border-red-200 dark:border-red-800 text-red-800 dark:text-red-200;
}

/* Custom scrollbar for comments */
.comments-list::-webkit-scrollbar {
  width: 6px;
}

.comments-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f43f5e, #ec4899);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #e11d48, #db2777);
}

/* Rich Text Editor Styles */
.rich-text-editor [contenteditable="true"]:empty:before {
  content: attr(data-placeholder);
  color: #9CA3AF;
  font-style: italic;
}

.rich-text-editor [contenteditable="true"]:focus {
  outline: none;
}

.rich-text-editor blockquote {
  border-left: 4px solid #E8B4A0;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  background: rgba(232, 180, 160, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
}

.rich-text-editor pre {
  background: #1F2937;
  color: #F9FAFB;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
}

.rich-text-editor img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.rich-text-editor a {
  color: #E8B4A0;
  text-decoration: underline;
}

.rich-text-editor a:hover {
  color: #8B1538;
}

.rich-text-editor h1, .rich-text-editor h2, .rich-text-editor h3 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  margin: 1.5rem 0 1rem 0;
}

.rich-text-editor h1 {
  font-size: 2rem;
  color: #8B1538;
}

.rich-text-editor h2 {
  font-size: 1.5rem;
  color: #E8B4A0;
}

.rich-text-editor h3 {
  font-size: 1.25rem;
  color: #D4A574;
}

.rich-text-editor ul, .rich-text-editor ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.rich-text-editor li {
  margin: 0.5rem 0;
}

/* Enhanced text wrapping and overflow utilities */
.break-words {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.overflow-wrap-anywhere {
  overflow-wrap: anywhere;
}

.word-wrap {
  word-wrap: break-word;
}

.hyphens-auto {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

/* Strict text containment for review cards */
.review-text-container {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  box-sizing: border-box;
}

.review-text-container p {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  word-break: break-word !important;
  hyphens: auto !important;
  white-space: normal !important;
  text-overflow: ellipsis;
}

/* Ensure proper containment for review cards */
.review-container {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
  contain: layout style;
  overflow: hidden;
}

/* Review card specific containment */
.review-card-content {
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.review-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Enhanced mobile responsive text */
@media (max-width: 768px) {
  .review-text {
    font-size: 0.75rem;
    line-height: 1.4;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }

  .review-card {
    padding: 0.75rem;
    max-width: 100%;
    overflow: hidden;
  }

  .review-name {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .review-card p {
    font-size: 0.75rem;
    line-height: 1.3;
    word-break: break-all !important;
    overflow-wrap: anywhere !important;
    max-width: 100% !important;
    overflow: hidden !important;
  }

  .review-text-container {
    max-width: calc(100vw - 4rem);
  }
}

/* Comment Section Responsive Improvements */
.comments-container {
  max-width: 100%;
  overflow-x: hidden;
}

.comment-item {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.comment-content {
  max-width: 100%;
  overflow: hidden;
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  .comments-container {
    padding: 0.5rem;
  }

  .comment-item {
    padding: 0.75rem;
  }

  .vote-section {
    min-width: 2.5rem;
  }
}

/* Compact Comments Styling */
.comment-avatar {
  transition: transform 0.2s ease;
}

.comment-avatar:hover {
  transform: scale(1.1);
}

.comment-vote-button {
  transition: all 0.2s ease;
}

.comment-vote-button:hover {
  transform: translateY(-1px);
}

/* Custom scrollbar for comments */
.comments-list::-webkit-scrollbar {
  width: 6px;
}

.comments-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f43f5e, #ec4899);
  border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #e11d48, #db2777);
}

/* Poll Quiz Section Spacing */
.poll-quiz-section {
  @apply mt-8 mb-8;
}

/* Scrollbar styling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Swipe Navigation Styles */
  .swipe-container {
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
  }

  .swipe-card {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .swipe-navigation {
      height: 400px;
      overflow: hidden;
    }

    .swipe-navigation .swipe-item {
      scroll-snap-align: center;
    }
  }

  /* Smooth transitions for language changes */
  .translating {
    transition: opacity 0.3s ease-in-out;
  }

  .translating.fade-out {
    opacity: 0.7;
  }

  /* Language selector animations */
  .language-selector {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  /* Touch feedback */
  .touch-feedback:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }

  /* Glassmorphism effect for forms */
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }

  .glassmorphism:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .glassmorphism:focus-within {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.5);
  }